<!DOCTYPE html>
<html>
<head>
  <title>Supervisor Admits Quit Reason</title>
  <style>
   body {
     font-family: Arial, sans-serif;
     text-align: center;
     margin: 0;
     padding: 0;
     background-color: rgb(176, 164, 148);
   }
   
   #playButton {
     display: inline-block;
     background-color: #3498db;
     color: white;
     border: none;
     border-radius: 5px;
     padding: 10px 20px;
     font-size: 16px;
     cursor: pointer;
   transition: background-color 0.3s;
   margin-bottom: 40px;
}

#playButton:hover {
  background-color: #275b7d
  
}

#audioPlayer {
  margin-top: 60px;
  margin-bottom: 40px;
}
h3{
   margin-left: 30px;
   margin-right: 30px;
   padding: 15px;
   margin-bottom: 5px;
   
}
</style>
</head>
<body>
  <button id="playButton">Play Voice Memo</button>
  <audio id="audioPlayer" controls>
    <source src="public/Voice_supervisor.m4a" type="audio/mp4">
    Your browser does not support the audio element.
  </audio>

  <script>
   
  const playButton = document.getElementById('playButton');
  const audioPlayer = document.getElementById('audioPlayer');

  playButton.addEventListener('click', () => {
    if (audioPlayer.paused) {
      audioPlayer.play();
      playButton.textContent = 'Pause';
    } else {
      audioPlayer.pause();
      playButton.textContent = 'Play Voice Memo';
    }
  });

  audioPlayer.addEventListener('ended', () => {
    playButton.textContent = 'Play Voice Memo';
  });

  </script>
  <h3>The above voice memo was recorded on August 24, 2023. I, Shahidul Haq (aka Shaq) went to visit Philip Harlow, Senior Supervisor of Loblaw. Philip agrees that he asked to me to come to work at Sunday at 7am and could not accommodate me. As of August 29, 2023, I have not received any written response that he agreed to above</h3>
</body>
</html>